<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TaskList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <style>
        body {
            background-color: #17a2b8;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 1.7%;
            margin-bottom: 2%;
            color: darkmagenta;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }

        .table-hover tbody tr:hover {
            background-color: #e9ecef;
        }

        .table td, .table th {
            padding: 0.55rem;
        }

        .table thead th {
            border-top: 2px solid #dee2e6;
        }

        .accept-button {
            background-color: #28a745; 
            color: #fff;
            border: none;
            padding: 0.375rem 0.75rem; 
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .reject-button {
            background-color: #dc3545; 
            color: #fff; 
            border: none;
            padding: 0.375rem 0.75rem; 
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .accept-button:hover, .reject-button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h2>TaskList</h2>
    <div class="container">
        <table id="reportDetailsTable" class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Emp Code</th>
                    <th>Name</th>
                    <th>Project Title</th>
                    <th>Project Features</th>
                    <th>Time Duration</th>
                    <th>Status</th>
                    <th>Reason</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="report : ${adminReport}">
                    <td th:text="${report.empCode}"></td>
                    <td th:text="${report.name}"></td>
                    <td th:text="${report.projectTitle}"></td>
                    <td th:text="${report.projectFeatures}"></td>
                    <td th:text="${report.timeDurations}"></td>
                    <td th:text="${report.status}"></td>
                     <td th:text="${report.reason}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#reportDetailsTable').DataTable();
        });
    </script>
</body>
</html>
