<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Employee Pay Scales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            color: #333;
            margin-left: 35%;
            margin-top: 2%;
            font-weight: bolder;
            font-size: 2.5em;
            text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .logout input[type="submit"] {
            background-color: transparent;
            border: none;
            color: inherit;
            cursor: pointer;
            color: lightgray;
            margin-top: 10%;
        }

        .form-group {
            margin-left: 38%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
			<a class="navbar-brand" href="#">I N N O W E L L</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<p style="color: white; margin-top: 6.7%; bottom: 0;">
							Welcome, <span th:text="${session.username}" style="font-weight: bold;">
						</p>
					</li>
					<li class="nav-item"><a class="nav-link"
						href="/homePageAdmin">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/joinUs">Join
							Us</a></li>
					<li class="nav-item"><a class="nav-link" href="/Contact">Contact</a>
					</li>
					<li class="nav-item">
						<form action="/adminCheckOut" class="logout" method="get">
							<a href="/login"> <input type="submit" value="Logout">
							</a>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <h2>Employee Pay Scales</h2>

    <!-- <form action="/searchPayscale" method="post" class="form-inline">
        <div class="form-group">
            <input type="text" name="empcode" class="form-control" placeholder="Search EmpCode">
        </div>
        <button type="submit" class="btn btn-primary ml-2">Search</button>
    </form>
 -->
    <table id="leaveDetailsTable" class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Employee Code</th>
                <th>Name</th>
                <th>Email</th>
                <th>Permission Count</th>
                <th>Sick Leave</th>  
                <th>Casual Leave</th>
                <th>Working Days</th>
                <th>Working Hours</th>
                <th>Salary</th>
                <th>Credit Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employeePayScale : ${employeePayScale}">
                <td th:text="${employeePayScale.empCode}"></td>
                <td th:text="${employeePayScale.username}"></td>
                <td th:text="${employeePayScale.userEmail}"></td>
                <td th:text="${employeePayScale.payrollPermission}"></td>
                <td th:text="${employeePayScale.sickLeaveDays}"></td>
                <td th:text="${employeePayScale.casualLeaveDays}"></td>
                <td th:text="${employeePayScale.workingDays}"></td>
                <td th:text="${employeePayScale.workingHours}"></td>
                <td th:text="${employeePayScale.salary}"></td>
                <td th:text="${employeePayScale.salaryStatus}"></td>
                <td>
                    <div class="button-container">
                        <form action="/payslip" method="post">
                            <input type="hidden" name="empCode" th:value="${employeePayScale.empCode}">
                            <input type="hidden" name="allocatedSalary" th:value="${employeePayScale.salary}">
                            <button type="submit">Credit</button>
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#leaveDetailsTable').DataTable();
        });
    </script>
</body>

</html>
