<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .containers p {
            width: 100%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: 75px;
            color: darkblue;
        }

        .container {
            text-align: center;
        }

        .container p {
            font-size: 25px;
            margin-top: -30px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1a73e8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #155ab6;
        }
    </style>
</head>
<body>
    <div class="containers">
        <p>Start your journey</p>
    </div>
    <div class="container">
        <p>Grow your career as we grow. Join the team that's changing IT services</p>
        <a th:href="@{/positions}" class="button">Explore Open Positions</a>
    </div>
</body>
</html>
