<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Report List</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2%;
            color: darkmagenta;
        }

        .table-hover tbody tr:hover {
            background-color: lightgrey;
        }

        .hover-effect:hover {
            color: #ff6347;
        }

        .btn-back {
            background-color: firebrick;
            border-color: firebrick;
            color: white;
        }

        .btn-back:hover {
            background-color: darkred;
            border-color: darkred;
        }

        .btn-search {
            background-color: green;
            border-color: green;
            color: white;
            padding: 3.3px 7px;
            margin-left: 0.2%;
            margin-top: -0.6%;
        }

        .btn-search:hover {
            background-color: darkgreen;
            border-color: darkgreen;
        }

        .btn {
            margin-left: 41.5%;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <h1>Report List</h1>

   <!--  <form action="/reportSearch" method="post">
        <input style="margin-left:38.5%;margin-bottom:2%" type="text" name="empcode" placeholder="Search EmpCode">
        <input type="submit" value="Search" class="btn btn-search">
    </form> -->

    <table id="reportDetailsTable" class="table table-striped table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Employee Code</th>
            <th>Name</th>
            <th>Report Text</th>
        </tr>
        </thead>
       <tbody>
    <tr th:each="report : ${adminReport}" class="hover-effect">
        <td th:text="${report.empCode}"></td>
        <td th:text="${report.name}"></td>
        <td th:text="${report.text}"></td>
    </tr>
    <tr th:if="${#lists.isEmpty(adminReport)}">
        <td colspan="3" class="text-center">No reports found</td>
    </tr>
</tbody>

    </table>
    <div class="btn">
        <a th:href="@{/homePageAdmin}" class="btn btn-primary btn-back">Back</a>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
<script>
    $(document).ready(function() {
        $('#reportDetailsTable').DataTable();
    });
</script>
</body>
</html>
