<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TaskList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 1.7%;
            margin-bottom: 2%;
            color: darkmagenta;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }

        .table-hover tbody tr:hover {
            background-color: #e9ecef;
        }

        .table td, .table th {
            padding: 0.55rem;
        }

        .table thead th {
            border-top: 2px solid #dee2e6;
        }

 
        .accept-button {
            background-color: #28a745; 
            color: #fff;
            border: none;
            padding: 0.375rem 0.75rem; 
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .reject-button {
            background-color: #dc3545; 
            color: #fff; 
            border: none;
            padding: 0.375rem 0.75rem; 
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }
        .accept-button:hover, .reject-button:hover {
            opacity: 0.8; 
        }
           
               .edit-button, .save-button {
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .edit-button:hover, .save-button:hover {
            background-color: darkblue;
        }

        .save-button {
            display: none;
        }
          .reject-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .reject-popup button {
            margin-right: 10px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
         .reject-submit-button,
    .reject-cancel-button {
        padding: 8px 16px;
        font-size: 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .reject-submit-button {
        background-color: #28a745; 
        color: white;
    }

    .reject-cancel-button {
        background-color: #dc3545;
        color: white;
    }

    .reject-submit-button:hover {
        background-color: #218838; 
    }

    .reject-cancel-button:hover {
        background-color: #c82333;
    }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">    
      <a class="navbar-brand" href="#">I N N O W E L L</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <p style="color: white; margin-top: 8px;">Welcome, <span th:text="${session.username}" style="font-weight: bold;"></span></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/joinUs">Join Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
      </div>
    </div>
</nav>
<body>
    <h2>InnoWell Tasklist</h2>
    <div class="container">
        <table id="reportDetailsTable" class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Emp Code</th>
                    <th>Name</th>
                    <th>Project Title</th>
                    <th>Project Features</th>
                    <th>Time Duration</th>
                    <th>Status</th>
                    <th>Actions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="report : ${adminReport}">
                    <td th:text="${report.empCode}"></td>
                    <td th:text="${report.name}"></td>
                    <td th:text="${report.projectTitle}"></td>
                    <td th:text="${report.projectFeatures}"></td>     
                    <td>
                        <form class="edit-form" th:action="@{/updateTimeDuration}" method="post">
                            <span class="time-duration-display" th:text="${report.timeDurations}"></span>
                            <input type="text" class="time-duration-edit" th:value="${report.timeDurations}" name="timeDurations" style="display:none;">
                            <button type="button" class="edit-button">Edit</button>
                            <button type="submit" class="save-button" style="display:none;">Save</button>
                        </form>
                    </td>
                    <td th:text="${report.status}"></td>
                    <td>
                        <form th:action="@{/taskInformation}" method="post">
                            <input type="hidden" name="empCode" th:value="${report.empCode}">
                            <input type="hidden" name="action" value="Accepted">
                            <button class="accept-button" type="submit">Accept</button>
                        </form>
                    </td>
                    <td>
                        <button class="reject-button" data-emp-code="${report.empCode}">Reject</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

   
    <div class="overlay"></div>
    <div class="reject-popup">
        <form id="rejectForm" th:action="@{/rejectedReason}" method="post">
            <input type="hidden" name="empCode" id="rejectEmpCode">
            <input type="hidden" name="action" value="Rejected">
            <input type="text" name="rejectReason" placeholder="Enter reason" required>
            <button class="reject-submit-button" type="submit">Submit</button>
            <button class="reject-cancel-button" type="button">Cancel</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#reportDetailsTable').DataTable();

            $('#reportDetailsTable').on('click', '.edit-button', function() {
                var $row = $(this).closest('tr');
                $row.find('.time-duration-display').hide();
                $row.find('.time-duration-edit').show();
                $row.find('.edit-button').hide();
                $row.find('.save-button').show();
            });

            $('#reportDetailsTable').on('click', '.save-button', function() {
                var $row = $(this).closest('tr');
                var newValue = $row.find('.time-duration-edit').val();
                $row.find('.time-duration-display').text(newValue).show();
                $row.find('.time-duration-edit').hide();
                $row.find('.edit-button').show();
                $(this).hide();
            });

            $('.reject-button').on('click', function() {
                var empCode = $(this).data('emp-code');
                $('#rejectEmpCode').val(empCode);
                $('.overlay').show();
                $('.reject-popup').show();
            });

            $('.reject-cancel-button').on('click', function() {
                $('.overlay').hide();
                $('.reject-popup').hide();
            });

            $('.overlay').on('click', function() {
                $(this).hide();
                $('.reject-popup').hide();
            });
        });
    </script>
</body>
</html>